# DeltaUtilitiesActivities

./: .gitignore  CreateSecureConnectionString.cs  Delta Utilities Activities.csproj  Delta Utilities Activities.sln  NuGet.Config  README.md
.github/workflows/: publish.yml
Helpers/: ActivityContextExtensions.cs
Resources/: ActivitiesMetadata.json  Resources.Designer.cs  Resources.resx
ViewModels/: CreateSecureConnectionStringViewModel.cs
